{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.lexicon.com.br",
    "PrimaryPort": "587",
    "UsernameEmail": "lexicon@lexicon.com.br",
    "UsernamePassword": "Lau3cuida",
    "FromEmail": "lexicon@lexicon.com.br",
    "ToEmail": "efim@uol.com.br",
    "CcEmail": "danilo.dantas@lexicon.com.br"
  }
}